# WebAPI

./: .gitignore  .gitmodules  README.md
web/: MainService.cs  Program.cs  Startup.cs  appsettings.txt  log4net.config  nlog.config  web.csproj
web/DTO/: Test.cs
web/Model/: MemberModel.cs
